# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Weng Xuetian <wengxt@gmail.com>, 2013.
msgid ""
msgstr ""
"Report-Msgid-Bugs-To: fcitx-dev@googlegroups.com\n"
"POT-Creation-Date: 2022-11-20 09:10-0800\n"
"PO-Revision-Date: 2022-11-24 00:42-0700\n"
"Last-Translator: Dmitry <dmitrydmitry761@gmail.com>\n"
"Language-Team: Fcitx Dev <fcitx-dev@googlegroups.com>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.5\n"

#: tables/dayi3.conf.in:3
msgid "Dayi"
msgstr "Дайи"
